<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="nastim.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Konak</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-xl navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Konak</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="onama.html">O nama</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="restoran.html">Restoran</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="meni.html">Meni</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="galerija.html">Galerija</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="nastim.html">Naš tim</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="konaciste.html">Konačište</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="pdf/vinska karta 2019.pdf" target="_blank">Vinska karta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="stampa.html">Štampa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="mapa.html">Mapa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="kontakt.html">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="after-nav">
        <img src="img/image374.jpg" alt="">
        <div class="text">
          <h1>Naš tim</h1>
        </div>
      </div>

      <div class="chef">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <img src="img/ezgif-4-3238a84fe9.jpg" alt="">
            </div>
            <div class="col-md-6">
              <div class="text">
                <p class="chef-p">Chef</p>
                <h1>Ivan Arić</h1>
                <p class="about">Ivan Arić je rođen 15. maja 1985. godine u Beogradu, Srbija. 
                    Od najranijeg detinjstva, pokazivao je veliku strast prema kulinarstvu i hrani. Njegova majka, 
                    koja je takođe bila odličan kuvar, igrala je ključnu ulogu u razvoju Ivanove ljubavi prema kuvanju. 
                    Uvek je voleo provoditi vreme u kuhinji s njom, gledajući je kako sprema razna jela i 
                    učeći tajne tradicionalne srpske kuhinje. Ivan Arić je danas priznat kao jedan od najtalentovanijih i 
                    kreativnih kuvara u Srbiji. Njegova strast prema hrani, posvećenost detaljima i 
                    konstantna želja za učenjem čine ga izvanrednim kuvarom. </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="chef">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <img src="img/chef (1).jpg" alt="">
            </div>
            <div class="col-md-6">
              <div class="text">
                <p class="chef-p">Assistent Chef</p>
                <h1>Nikola Savić</h1>
                <p class="about">Nikola Savić, rodjen 10. avgusta 1978. godine u Beogradu, Srbija, jedan je od najcenjenijih kuvara u 
                    balkanskom regionu. Od malih nogu, Nikola je pokazivao izuzetnu strast prema kulinarstvu i gastronomiji. 
                    Njegova porodica, koja je takođe bila zaljubljena u hranu, igrala je ključnu ulogu u razvoju njegove rane ljubavi 
                    prema kuvanju. Nikola Savić je ne samo strastveni kuvar, već i kulinarski inovator koji neprestano traži nove 
                    načine da iznenadi i zadovolji svoje goste. Njegova predanost umetnosti kuvanja i gastronomiji čini ga istinskim 
                    majstorom u svom polju i inspiracijom za buduće generacije kuvara.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="chef">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <img src="img/Pastry_from_the_Hot_Line-2.jpg" alt="">
            </div>
            <div class="col-md-6">
              <div class="text">
                <p class="chef-p">Assistent Chef</p>
                <h1>Ana Roš</h1>
                <p class="about">Ana Roš je jedna od najistaknutijih i inspirativnih kuvara u savremenoj svetskoj gastronomiji. 
                    Rođena 29. jula 1972. godine u Kobaridu, Slovenija, Ana je svoj kulinarski put započela na nekonvencionalan način.
                    Ana je svoj kulinarski talenat razvijala putujući i učeći od najboljih kuvara širom sveta. 
                    Radila je u restoranima u Italiji, Francuskoj, Španiji i Aziji, gde je usvojila raznovrsne kulinarske tehnike i 
                    inspiraciju za svoje stvaralačke kreacije.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="info">
                <p class="main">Kontakt</p>
                <ul>
                  <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Bulevar Oslobođenja 221, Beograd</p>
                  </li>
                  <li><i class="fa-solid fa-phone"></i>
                    <p>+381 63 41 52 15</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>info@konakgroup.com</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <img src="img/logo.png" alt="">
            </div>
            <div class="col-sm-4">
              <div class="work">
                <p class="main">Radno vreme</p>
                <ul>
                  <li><p><div class="days">Ponedeljak - Petak:</div> 12:00 - 24:00</p></li>
                  <li><p><div class="days">Subota:</div> 12:00 - 01:00</p></li>
                  <li><p><div class="days">Nedelja:</div> 12:00 - 24:00</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="after-footer">
        <p>Copyright © 2023 Konak</p>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>